<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="博客，产品经理，社区">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          试着讲讲用户故事 - undefined
        
    </title>

    <link rel="canonical" href="http://example.com/2022/09/21/试着讲讲用户故事/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">megumispace</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://example.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/undefined')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>试着讲讲用户故事</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by megumi on
                        2022-09-21
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>「不要从产品开始，从故事开始」。</p>
<p>需求不明确？<br>在项目推进过程中，将需求转化为开发团队可操作的东西是一项非常具有挑战性的任务。很多时候用户或者客户的需求是这样的：</p>
<p>「我需要一个登录功能」</p>
<p>「我希望能拉黑别人」</p>
<p>……</p>
<p>但假如向开发者这样提需求，往往会得到这样的回复：「为什么要这样做？这么做的意义是什么？」。仅仅从这些需求来看，由于需求的不完整性，不但难以实现开发，同时也无法成为最终需求验收的标准。</p>
<p>遇到这种情况，可以试着讲一讲「用户故事」。</p>
<p>用户故事<br>目前用户故事作为需求的基本形态，应用于产品的敏捷开发过程中。用户故事的典型格式是：</p>
<p>作为 &lt; 用户 &gt;，我想要 &lt; 愿望 &gt;，这样我就可以 &lt; 收益 &gt;。</p>
<p>我们再回到上面「拉黑」的例子中，按照用户故事的格式，就可以这样对需求进行描述：</p>
<p>作为 &lt; 社区成员 &gt;，我想要 &lt; 增加一个拉黑的按钮 &gt;，这样我就可以 &lt; 屏蔽那些我不喜欢的用户 &gt;</p>
<p>很明显可以看出，在一个用户故事中包含如下这几个部分：</p>
<p>角色主体，即谁要使用这个功能<br>功能，也就是经典格式中的「愿望」，它具体描述了整个需求需要实现的内容。愿望是用户故事的核心<br>收益，即完成这个需求后能给角色主体带来的价值<br>以往我们只关注需求的「功能」，忽视了功能主体和预期用法，而用户故事很好地弥补了这一缺陷，将需求放到实际场景中，有助于避免需求提供者和实际开发者之间的误解。</p>
<p>怎么写用户故事<br>用户故事应该能清晰地体现需求的具体内容和对使用者带来的价值，因此最好的方法是让一线人员，如客户团队或商业团队来描述故事，产品管理者或测试者对故事进行总结和后续的拆分。《用户故事与敏捷方法》一书中提到了用户故事的 INVEST 原则，可以作为用户故事的编写指导。</p>
<p>独立的（Independent）：所讲述的故事应该独立并且完整，相互之间应没有依赖关系。<br>比如说一个故事中会使用到微信和支付宝两种支付方式，则「使用微信支付账单」不是一个独立的故事结构，正确的说法应该是「使用支付功能支付账单」。</p>
<p>可谈判的（Negotiable）：需要明确一点，用户故事其实是「讨论需求」，而不是「下达指令」，它需要小组内成员对用户故事的需求讨论达成一致，如果没有，则用户故事是失败的。</p>
<p>有价值的（Valuable）：明确当前需求的价值，为后续迭代做准备</p>
<p>需注意这里的价值主体为「用户」。比如说技术人员希望对管理后台进行优化，这种优化的价值普通用户是无法感知的，不需要体现在以普通用户为「用户」的故事里。</p>
<p>可估算的（Estimable）：用户故事需要可以被估算，这就要求用户故事不能太大，同时讨论人员需要具备一定的技术知识。<br>这里有一点需要明确，有时候用户故事中的需求被驳回，并不是因为需求不合理或无法实现，可能是技术团队目前的技术债没有偿还，因此估算时需要技术人员对当前涉及的技术方案进行评估，综合考虑是立即执行还是对以往技术债修补后再开展，甚至可以单独拉出一个版本进行技术重构，否则会导致技术债越堆越多，反而影响后续迭代。</p>
<p>小规模的（Small）：好的工作故事不能太大，最好能保证在一个迭代内可以完成。如果用户故事过大，则违反了上述可估算性，在后续开发安排上就会有较大风险。<br>继续说上面「拉黑」的例子，「需要一个拉黑功能」看起来是一个需求，但其中还有很多细节没有说清楚：</p>
<p>用户如果不想拉黑对方了，是否可以解除拉黑？<br>拉黑有没有期限？<br>拉黑之后能不能给对方发消息，如果不能应该怎么提示？<br>……</p>
<p>以上的这些问题都是所谓的「需求坑」，如果不能很好地进行识别，那这样的用户故事会对后面的讨论或者开发带来很大的障碍，无形中增加了很高的成本。</p>
<p>可测试的（Testable）：用户故事必须清晰地界定验收测试标准。<br>比如说「用户觉得很满意」，这是一个较为主观的概念，无法实际进行测试，不应该在用户故事中体现。可以在产品上线后进行满意度问卷调研。</p>
<p>举个栗子？<br>团队之前曾经接过一个需求，要求在应用中实现慢性病智慧医疗场景，覆盖用户从查询就医到后续护理的全流程。团队在讨论的过程中，做了这几件事：</p>
<p>抽取场景中的关键流程<br>丰富关键流程的分支<br>抽取出用户故事，并进行拆分<br>部分故事截图<br>上图红框部分即为每一个流程节点的用户故事，但需要注意的是，这仍是大粒度的用户故事，需要做进一步的拆分。例如在购药的环节，又将其拆成了以下几个故事：</p>
<p>粒度拆解</p>
<p>如上图，这样就使得用户故事的工作流、业务规则都已经足够详尽。</p>
<p>最后，当把用户故事抽提出来后，最好团队成员可以对着故事卡片再复述一遍故事，做到对故事和其中的需求充分理解，有一个完整的例子之后就可以开始迭代，避免后续在实现上出现偏差。</p>


                <hr>

                

                <ul class="pager">
                    
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; megumispace 2022 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://example.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://example.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
